<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cities"
        android:icon="@drawable/ic_baseline_location_city_24"
        android:title="Cities"
    />
    <item
        android:id="@+id/nav_trips"
        android:icon="@drawable/ic_baseline_airplanemode_active_24"
        android:title="My trips"
        />
    <item
        android:id="@+id/nav_recommendations"
        android:icon="@drawable/ic_baseline_recommend_24"
        android:title="Recommendations"
        />
    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/ic_chatbot"
        android:title="chatbot"
        />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout"
        />


</menu>